{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Datasource=datingapp.db"
  },
  "TokenKey": "super secret for key token.abcxyzmnghijkjkjkjk122222222233333555551151231331312331312321313"
}
